# PLACE IN /etc/apache2/sites-available

<VirtualHost *:80>
        ServerAdmin SERVERADMIN
        ServerName SERVERNAME
        ServerAlias SERVERALIAS
        DocumentRoot SERVERROOT/source

        Alias /static STATICROOT/static/
        Alias /media MEDIAROOT/media/

        <Directory STATICROOT/static>
                Require all granted
        </Directory>

        <Directory MEDIAROOT/media>
                Require all granted
        </Directory>

        <Directory SERVERROOT/source/SERVERNAME>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        WSGIDaemonProcess source python-path=SERVERROOT/source:SERVERROOT/virtualenv/lib/PYTHON/site-packages
        WSGIProcessGroup source
        WSGIScriptAlias / SERVERROOT/source/SERVERNAME/wsgi.py

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel LOGLEVEL
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

