# PLACE IN /etc/apache2/sites-enabled

<VirtualHost *:80>
        ServerAdmin SERVERADMIN
        ServerName SERVERNAME
        ServerAlias SERVERALIAS
        DocumentRoot SERVERROOT/source

        WSGIPythonPath SERVERROOT/source:VIRTUALENV/lib/PYTHON/site-packages
        Alias /static STATICROOT/source/static/
        Alias /media MEDIAROOT/source/media/

        <Directory STATICROOT/source/static>
                Require all granted
        </Directory>

        <Directory MEDIAROOT/source/static>
                Require all granted
        </Directory>

        ### STATIC SERVER ###
        #RewriteEngine On
        #RewriteRule test/(.*)$ http://SERVERIP:81/$1 [P]

        #ProxyRequests Off
        #ProxyVia Off
        #ProxyPreserveHost On

        #<Proxy "*">
        #       AddDefaultCharset off
        #       Require all granted
        #</Proxy>

        #<Location /static>
        #       ProxyPass http://192.168.1.151:81/
        #       ProxyPassReverse http://192.168.1.150:81/
        #       Require all granted
        #</Location

        <Directory SERVERROOT/source/SERVERNAME>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        WSGIDaemonProcess source python-path=SERVERROOT/source:SERVERROOT/virtualenv/lib/PYTHON/site-packages
        WSGIProcessGroup source
        WSGIScriptAlias / SERVERROOT/source/SERVERNAME/wsgi.py

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost >

