$bline: 1px solid black
$spad: 30px

=transition($args...)
  -moz-transition: $args
  -o-transition: $args
  -webkit-transition: $args
  transition: $args

=bfog($opac)
  border-color: rgba(19,17,21,$opac)

=tfog($opac, $hov)
  color: rgba(87,83,88,$opac)
  +transition(color .3s ease)
  &:hover
    color: rgba(19,17,21,$hov)

=wfog($hov, $opac)
  color: rgba(255,255,255,$opac)
  +transition(opacity .3s ease)
  &:hover
    opacity: $hov

=unlink
  text-decoration: none

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Hairline.ttf')
  src: local('../fonts/Lato-Hairline.ttf')

.page
  background-image: url('https://scproxy-prod.adobecc.com/api?X-Location=https%3A%2F%2Fcc-us1-prod.adobesc.com%2Fapi%2Fv1%2Fassets%2F7f6e1280-4ef4-4797-8296-454af9ff535a%2Frenditions%2Fjpg%2F1200?&link=2e4c8927-34fb-4d7f-7559-398721d9a079') 
  background-size: 100% 100%
  height: 100%
  width: 100%
  z-index: -1

  .col1
    position: relative
    height: 70%
    width: 33%
    border-right: $bline
    +bfog(.5)
    .bot
      position: absolute
      bottom: 0
      margin-left: 70%
      padding-right: 150%
      width: 30%
      height: 10%
      float: bottom
      border-top: $bline
      +bfog(.5)
      h3
        a
          position: relative
          float: right
          +unlink
          +wfog(.8, .9)
          padding-left: $spad
          padding-right: 15%
          text-align: right
          font-family: 'Lato'
          font-weight: 100  

  .mainbox
    position: absolute
    padding-left: $spad
    padding-right: $spad
    top: 15%
    left: 33.5%
    z-index: 5
    width: 30%
    height: 47%
    overflow: auto
    background-color: rgba(185,183,185,.2)
