$bline: 1px solid black
$spad: 30px

=transition($args...)
  -moz-transition: $args
  -o-transition: $args
  -webkit-transition: $args
  transition: $args

=transition-property($property...)
  -moz-transition-property: $property
  -o-transition-property: $property
  -webkit-transition-property: $property
  transition-property: $property

=bfog($opac)
  border-color: rgba(19,17,21,$opac)
=tfog($opac, $hov)
  color: rgba(87,83,88,$opac)
  +transition(color .5s ease)
  &:hover
    color: rgba(19,17,21,$hov)  

@font-face
  font-family: 'Lato-Hairline'
  src: url('../fonts/Lato-Hairline.ttf')

@font-face
  font-family: 'Lato-Thin'
  src: url('../fonts/Lato-Thin.ttf')

@font-face
  font-family: 'Lato-Light'
  src: url('../fonts/Lato-Light.ttf')

=unlink
  text-decoration: none

.page
  background-image: url('https://scproxy-prod.adobecc.com/api?X-Location=https%3A%2F%2Fcc-us1-prod.adobesc.com%2Fapi%2Fv1%2Fassets%2F7f6e1280-4ef4-4797-8296-454af9ff535a%2Frenditions%2Fjpg%2F1200?&link=2e4c8927-34fb-4d7f-7559-398721d9a079') 
  background-size: 100% 100%
  height: 100%
  width: 100%
  z-index: -1

.splash
  float: left
  width: 50%
  height: 100%
  margin: 0px
 
  h1
    color: rgba(19, 17, 21, .8)
    font-size: 3em
    font-family: 'Lato-Light'
    font-weight: normal
    text-align: right
    padding-right: $spad
    padding-top: 26%

.splash2
  width: 50%
  height: 100%
  margin: 0
  float: left

  .tabs
    float: left
    width: 5%
    height: 20%
    margin: 22% 0
    padding-left: 0
    padding-right: 35%

    h3
      border-left: $bline  
      padding: 1em 5em 1em $spad
      margin: 0
      +bfog(.4)
      font-family: 'Lato-Thin'
      font-weight: normal
      &:nth-child(2n)
        border-top: $bline 
        border-bottom: $bline
        +bfog(.4)
 
    a
      +unlink
      +tfog(.5, 1)

